# xam-samples

./: LICENSE  README.md  xam-samples.sln
CollectedSamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectedSamples.csproj
CollectedSamples.Android/: CollectedSamples.Android.csproj  MainActivity.cs
CollectedSamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollectedSamples.Android/Resources/: Resource.designer.cs
CollectedSamples/Models/: Book.cs  Category.cs  Group.cs  Item.cs
CollectedSamples/Services/: CategoryDataStore.cs  IDataStore.cs  MockDataStore.cs  categories.json
CollectedSamples/ViewModels/: AboutViewModel.cs  ActivityIndicatorViewModel.cs  AddOrEditEmployeeViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CenterElementViewModel.cs  ContactsViewModel.cs  EditableCollectionViewModel.cs  EmployeeListViewModel.cs  HorizontalListViewModel.cs  ImageListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CollectedSamples/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  AddOrEditEmployeePage.xaml  AddOrEditEmployeePage.xaml.cs  Carousel2Page.xaml  Carousel2Page.xaml.cs  CarouselSamplePage.xaml  CarouselSamplePage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CenterElementPage.xaml  CenterElementPage.xaml.cs  ContacsPage.xaml  ContacsPage.xaml.cs  EditableCollectionPage.xaml  EditableCollectionPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  FontawesomePage.xaml  FontawesomePage.xaml.cs  FullScreenPage.xaml  FullScreenPage.xaml.cs  GridSample1Page.xaml  GridSample1Page.xaml.cs  HorizontalList.xaml  HorizontalList.xaml.cs  ImageListPage.xaml  ImageListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
